# picture-transformation-service

./: README.md
server/: pom.xml
server/src/main/java/com/spartars/picture/transform/: PictureTransformServiceApplication.java
server/src/test/java/com/spartars/picture/transform/: PictureTransformServiceApplicationTests.java
